server {
  listen 80;
  charset utf-8;


  server_name  _ bbw.com www.bbw.com;
  root        /home/zzw/webserver/bocai/123mf/wwwroot/;
  access_log  /home/zzw/software/logs/123bbw.com_access.log;
  error_log  /home/zzw/software/logs/123bbw.com_error.log;


  location /{
    index  index.php index.html index.htm;
    if (!-e $request_filename){
      rewrite ^/(uploads/image.*)$ /misc.php?act=image&url=$1 last;
    }
    if (!-e $request_filename){
      rewrite ^/(.*)$ /index.php/$1 last;
    }
    # Must www
    # if ($http_host !~ "^www\.domain\.com$") {
          #   rewrite ^(.*) http://www.domain.com$1 permanent;
    # }
  }

  location ~ ^.+\.php{
    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 32k;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    include       fastcgi_params;
  }

  #error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # deny ci
        location ^~ /views|controllers|config {
                deny all;
        }

        # deny .ht
        location ~ /\.ht {
                deny  all;
        }

 # deny .git
  location ~ /\.git {
    deny all;
  }

  # location ~* ^.+\.(ico|gif|jpg|jpeg|png|html|htm|css|js|txt|xml|swf|wav)$ {
  #   # root   /home/http/object/static;
  #   access_log   off;
  #   expires      30d;
  # }
}
