<!-- <div class="footer">
	<p>
		<a target="_blank" title="网站建设" href="http://www.bocweb.cn/">网站建设</a>：
		<a target="_blank" title="网站建设" href="http://www.bocweb.cn/">博采网络</a>
	</p>
</div> -->
<!-- <div class="n-h56"></div> -->
<div class="n-h148"></div>
<div class="mm-big">
	<div class="nn-92">
		<div class="tt-l">
			<ul>
				<li><a href="<?=$this->url('/default/goods')?>">商城</a></li>
				<li><a href="<?=$this->url('/default/credit')?>">积分</a></li>
				<li><a href="<?=$this->url('/agent')?>">创业</a></li>
			</ul>
		</div>
		<div class="tt-r">
			<ul>
				<li><a href="<?=$this->url('/agent')?>">商家入驻</a></li>
				<li><a href="<?=$this->url('/usercp/recharge')?>">充值</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$this->setting['service_qqs']?>&site=qq&menu=yes">客服</a></li>
			</ul>
		</div>
	</div>
	<div class="n-footer">
		<ul>
			<li>
				<a href="<?=$this->url('/default/index')?>"><img width="20" height="18" src="<?php echo static_file('mobile/img/img-03.png'); ?> " alt=""></a>
				<a href="<?=$this->url('/default/index')?>"><p>首页</p></a>
			</li>
			<li>
				<a href="<?=$this->url('/default/cart')?>"><img width="17" height="17" src="<?php echo static_file('mobile/img/img-04.png'); ?> " alt=""></a>
				<a href="<?=$this->url('/default/cart')?>"><p>购物车</p></a>
			</li>
			<!-- <li>
				<a href="<?php echo site_url('shopping/good_list'); ?> "><img width="23" height="17" src="<?php echo static_file('mobile/img/img-05.png'); ?> " alt=""></a>
				<a href="<?php echo site_url('shopping/good_list'); ?> "><p>我能购买</p></a>
			</li> -->
			<li>
				<a href="<?=$this->url('/usercp/index')?>"><img width="13" height="17" src="<?php echo static_file('mobile/img/img-06.png'); ?> " alt=""></a>
				<a href="<?=$this->url('/usercp/index')?>"><p>会员中心</p></a>
			</li>
			<li>
				<a href="<?=$this->url('/usercp/message')?>"><img width="19" height="17" src="<?php echo static_file('mobile/img/img-07.png'); ?> " alt=""></a>
				<a href="<?=$this->url('/usercp/message')?>"><p>消息</p></a>
			</li>
			<li class="n-footer-sp">
				<a href=""><img width="19" height="17" src="<?php echo static_file('mobile/img/img-07.png'); ?> " alt=""></a>
				<a href=""><p>如何赚钱</p></a>
			</li>
		</ul>
	</div>
</div>