<!-- <div class="footer">
	<p>
		<a target="_blank" title="网站建设" href="http://www.bocweb.cn/">网站建设</a>：
		<a target="_blank" title="网站建设" href="http://www.bocweb.cn/">博采网络</a>
	</p>
</div> -->
<div class="n-h56"></div>
<div class="n-footer">
	<ul>
		<li>
			<a href="<?php echo site_url('welcome'); ?> "><img width="20" height="18" src="<?php echo static_file('mobile/img/img-03.png'); ?> " alt=""></a>
			<a href="<?php echo site_url('welcome'); ?> "><p>首页</p></a>
		</li>
		<li>
			<a href="<?php echo site_url('shopping'); ?> "><img width="17" height="17" src="<?php echo static_file('mobile/img/img-04.png'); ?> " alt=""></a>
			<a href="<?php echo site_url('shopping'); ?> "><p>购物车</p></a>
		</li>
		<li>
			<a href="<?php echo site_url('shopping/good_list'); ?> "><img width="23" height="17" src="<?php echo static_file('mobile/img/img-05.png'); ?> " alt=""></a>
			<a href="<?php echo site_url('shopping/good_list'); ?> "><p>我能购买</p></a>
		</li>
		<li>
			<a href="<?php echo site_url('personalcenter'); ?> "><img width="13" height="17" src="<?php echo static_file('mobile/img/img-06.png'); ?> " alt=""></a>
			<a href="<?php echo site_url('personalcenter'); ?> "><p>会员中心</p></a>
		</li>
		<li class="n-footer-sp">
			<a href=""><img width="19" height="17" src="<?php echo static_file('mobile/img/img-07.png'); ?> " alt=""></a>
			<a href=""><p>消息</p></a>
		</li>
	</ul>
</div>